<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym and Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Baloo Paaji 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('img/people-2604149_960_720.webp') no-repeat center fixed;
            background-size: cover;
            /* background-repeat:  repeat-Y;
            background-size: 105%;
            background-position-x: 110%; */
            /* background-position-y: 10%; */
            /* height: 55%; */
            /* width: 45%; */

        }

        .left {
            font-family: 'Baloo Paaji 2', cursive;
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 22px;
            margin: 2px auto
        }

        .left div {
            text-align: center;
            line-height: 19px;
            font-size: 26px;
        }

        .left img {
            width: 136px
        }


        .mid {
            display: block;
            /* border: 2px solid green; */
            width: 63%;
            margin: -20px auto;
            padding: 45px;


        }

        .right {
            font-family: 'Baloo Paaji 2', cursive;
            display: inline-block;
            /* border: 2px solid blueviolet ; */
            position: absolute;
            right: 34px;
            top: 22px;
            margin: 20px auto;
        }

        .btn {
            color: white;
            background-color: black;
            margin: 0px 9px;
            padding: 4px 14px;
            cursor: pointer;
            border-radius: 10px;
            border: 2px solid grey;
            font-family: 'Baloo Paaji 2', cursive;
            font-size: 20px;
        }

        .btn:hover {
            background-color: rosybrown;
            font-size: 25px;
        }

        .navbar {
            display: inline-block;
        }
        .navbar a:hover{
            color:rgba(255, 0, 0, 0.883);
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            padding: 34px 23px;
            text-decoration: none;
            color: white;
            /* font-size: large; */
        }

        .navbar li a :hover,.navbar li a :active {
            text-decoration: underline;
             background-color:rgb(60, 255, 0);
        }


        .container {
            font-family: 'Baloo Paaji 2', cursive;
            text-align: center;
            /* border: 2px solid white; */
            margin:106px -304px ;
            padding: 55px;
            width: 68%;
            left: 80px;
         

        }
        .container h1{
            color:whitesmoke
        }

        /* .container:hover{
            background-color: green;
        } */

        .form-group {
            font-family: 'Baloo Paaji 2', cursive;
            text-align: center;

        }

        .form-group input {
            font-family: 'Baloo Paaji 2', cursive;
            display: block;
            text-align: center;
            padding: 2px;
            width: 504px;
            margin: 11px auto;
            border-radius: 8 px;
            font-size: 25px;
        }

        /* .form-group text:hover{
            color: coral;
        } */

        .container button {
            display: block;
            width: 78%;
            margin: auto;
        }

        .container h1 {
            text-align: center;
        }

        
       
    </style>
</head>

<body>
    <div class="left">
        <img src="img/265b1184cdfc341d454d2e9d1e94795f.jpg">
        <div>POWER ZONE</div>
    </div>

    <div class="mid">
        <ul class="navbar">

            <li><a href="#" target="_blank">HOME</a></li>
            <li><a href="#" target="_blank">ABOUT US</a></li>
            <li><a href="#" target="_blank">FITNESS CALCULATOR</a></li>
            <li><a href="#" target="_blank">CONTACT US</a></li>
        </ul>
    
    <div class="right">
        <button class="btn">Contact Us</button>
        <button class="btn">email us</button>
    </div>
    <div class="container">
        <h1><b>Join the best gym of Kolkata now</b></h1>
        <form action=" no action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            <!-- </div> -->
            <!-- <div class="form-group"> -->
                <!-- <input type="text" name="" placeholder="Enter your email address"> -->
            <!-- </div> -->
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your contact no.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your address">
            </div>
        </form>
        <button class="btn">Submit</button>

    </div>


</body>

</html>